spring.application.name=Assginment


server.port= 8080




spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

springdoc.api-docs.path=/v2/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
##http://localhost:8080/swagger-ui/index.html
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
spring.mvc.static-path-pattern=/swagger*
springdoc.swagger-ui.operationsSorter=method
#springdoc.api-docs.path=/api-docs

